# api-bookstore

./: .dockerignore  Dockerfile  Dockerfile_v1  Dockerfile_v2  Dockerfile_v3  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
secrets/: mysql_root_password
src/main/java/org/maximsavin/api_bookstore/: ApiBookstoreApplication.java  AppConfig.java  Author.java  Book.java  Genre.java
src/main/java/org/maximsavin/api_bookstore/domain/author/: Author.java  AuthorDto.java  AuthorDtoMapper.java  AuthorDtoMapperImpl.java  AuthorMapper.java  AuthorRepo.java  AuthorRequest.java  AuthorRequestToAuthorConverter.java  AuthorRestController.java  AuthorService.java  AuthorServiceImpl.java  AuthorToAuthorDtoConverter.java
src/main/java/org/maximsavin/api_bookstore/domain/book/: Book.java  BookDto.java  BookDtoMapper.java  BookDtoMapperImpl.java  BookMapper.java  BookRepo.java  BookRequest.java  BookRestController.java  (+2 more)
src/main/java/org/maximsavin/api_bookstore/model/: Author.java  Book.java  Genre.java
src/main/java/org/maximsavin/api_bookstore/repository/: AuthorRepo.java  BookRepo.java  GenreRepo.java
src/main/java/org/maximsavin/api_bookstore/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/org/maximsavin/api_bookstore/: ApiBookstoreApplicationTests.java
src/test/java/org/maximsavin/api_bookstore/service/: GenreServiceImplTests.java
(+22 files in other folders)
